@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100;200;300;400;500;600;700;800;900&family=Sawarabi+Gothic&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

* {
  scroll-behavior: smooth;
}

* a {
  color: #222;
  text-decoration: none;
  cursor: pointer;
}

* {
  font-family: "Sawarabi Gothic", "M PLUS 1", sans-serif;
}

#root {
  width: 100vw;
  height: 600vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

header {
  width: 1080px;
  height: 3.8%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  background-color: white;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.header-top {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.header-top > a {
  width: 35%;
  height: 100%;
}
.header-top > a > img {
  width: 100%;
  height: 100%;
}

.site-menu {
  width: 50%;
  height: 80%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: row;
}
.site-menu > div {
  width: 25%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.site-menu > div > a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 0.8rem;
}
.site-menu > div:nth-child(1) {
  border-right: 2px solid #444444;
}
.site-menu > div:nth-child(2) {
  border-right: 2px solid #444444;
}
.site-menu > div:nth-child(3) {
  border-right: 2px solid #444444;
}

.header-bottom {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: row;
}
.header-bottom > div:first-child {
  width: 70%;
  height: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.drdwon-menu {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
.drdwon-menu > div {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}
.drdwon-menu > div > img {
  width: 20px;
  height: 20px;
}

.search-box {
  width: 30%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.text-area {
  width: 300px;
  height: 30px;
  border-radius: 20px;
  padding-left: 10px;
  font-size: 0.8rem;
  font-weight: 500;
  color: #2c2c2c;
}

.search-btn {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: absolute;
  top: 83%;
  left: 96%;
  z-index: 100;
}

main {
  width: 1080px;
  height: 86.2%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: cadetblue;
}

footer {
  width: 1080px;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  color: #444444;
}
footer > div:first-child {
  width: 30%;
  height: 13%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2vh;
}
footer > div:first-child > h2 {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
footer > div:first-child > h4 {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
footer > div:last-child {
  width: 100%;
  height: 7%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #FAFAFA;
}

#guid-menu {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
#guid-menu > div {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
#guid-menu > div > a {
  width: 30%;
  height: 35%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: #FAFAFA;
  border: solid 1px #c2c2c2;
}
#guid-menu > div > a > div:first-child {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  padding-left: 2vw;
}
#guid-menu > div > a > div:last-child {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
#guid-menu > div > a > div:last-child > img {
  width: 20px;
  height: 20px;
}/*# sourceMappingURL=style.css.map */