@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100;200;300;400;500;600;700;800;900&family=Sawarabi+Gothic&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

* {
  scroll-behavior: smooth;
}

* a {
  color: #444444;
  text-decoration: none;
  cursor: pointer;
}

* {
  font-family: "Sawarabi Gothic", "M PLUS 1", sans-serif;
}

@media (min-width: 600px) {
  #root {
    width: 100vw;
    height: 520vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  #mobile-area {
    display: none;
  }
  #desktop-area {
    width: 100%;
    height: 230px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 3px solid #c2c2c2;
  }
  .header-top {
    width: 1080px;
    height: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .header-top > a {
    width: 35%;
    height: 100%;
  }
  .header-top > a > img {
    width: 100%;
    height: 100%;
  }
  .site-menu {
    width: 50%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
  }
  .site-menu > div {
    width: 25%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .site-menu > div > a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 0.8rem;
  }
  .site-menu > div:nth-child(1) {
    border-right: 2px solid #444444;
  }
  .site-menu > div:nth-child(2) {
    border-right: 2px solid #444444;
  }
  .site-menu > div:nth-child(3) {
    border-right: 2px solid #444444;
  }
  .header-bottom {
    width: 1080px;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row;
  }
  .header-bottom > div:first-child {
    width: 75%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  .dropdown {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .dropdown:hover .item {
    width: 100%;
    height: 240px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-bottom: 3px solid #c2c2c2;
    position: absolute;
    top: 214px;
    left: 0;
    z-index: 100;
  }
  .dropdown:hover .item > div {
    width: 1080px;
    height: 45%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  .dropdown:hover .item > div > div {
    width: 250px;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
  .dropdown:hover .item > div > div > a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
  .dropdown:hover .item > div > div > a:hover {
    font-size: 0.9rem;
    font-weight: 500;
    color: #B8648E;
  }
  .dropdown-btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
  }
  .dropdown-btn > a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .dropdown-btn:hover {
    color: #B8648E;
  }
  .dropdown-btn:hover > a:hover {
    color: #B8648E;
  }
  .item {
    font-size: 0.8rem;
    font-weight: 500;
    color: #2c2c2c;
    display: none;
    letter-spacing: 1px;
  }
  .menu-btn {
    width: 20px;
    height: 20px;
    margin-left: 2vw;
  }
  .menu-btn:hover {
    width: 22px;
    height: 22px;
  }
  .search-box {
    width: 30%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
  }
  .text-area {
    width: 280px;
    height: 30px;
    border-radius: 20px;
    padding-left: 10px;
    font-size: 0.8rem;
    font-weight: 500;
    color: #444444;
  }
  .search-btn {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: absolute;
    top: 31%;
    left: 85%;
    z-index: 100;
  }
  main {
    width: 1080px;
    height: 450vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
  }
  #title {
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.1rem;
  }
  #title > div:first-child {
    width: 95%;
    height: 55%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  #title > div:first-child > div:nth-child(1) {
    width: 25%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    top: 0%;
    left: 25%;
    z-index: 0;
    text-align: center;
  }
  #title > div:first-child > div:nth-child(2) {
    width: 18%;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 100px;
    position: relative;
    top: 10%;
    left: 5%;
    z-index: 0;
  }
  #title > div:last-child {
    width: 95%;
    height: 35%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  #title > div:last-child > div:nth-child(1) {
    width: 22%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 200px;
    position: absolute;
    top: 20%;
    left: 10%;
    z-index: 0;
  }
  #title > div:last-child > div:nth-child(2) {
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    top: 0%;
    left: 20%;
    z-index: 0;
    text-align: right;
  }
  #content-mb {
    display: none;
  }
  #content-pc {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: aliceblue;
  }
  #content-pc > div:nth-child(1) {
    width: 95%;
    height: 15%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
  }
  #content-pc > div:nth-child(1) > div:nth-child(1) {
    width: 40%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #content-pc > div:nth-child(1) > div:nth-child(1) > h3 {
    width: 60%;
    height: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    font-size: 1.5rem;
  }
  #content-pc > div:nth-child(1) > div:nth-child(1) > div {
    width: 60%;
    height: 60%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    font-size: 1.1rem;
  }
  #content-pc > div:nth-child(1) > div:nth-child(2) {
    width: 200px;
    height: 200px;
    background-color: #FFF27F;
    border-radius: 100%;
    position: relative;
    top: -15%;
    left: 15%;
    z-index: 0;
  }
  #content-pc > div:nth-child(2) {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  #content-pc > div:nth-child(2) > div:nth-child(1) {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: row;
  }
  .item-part > div:nth-child(1) {
    width: 100%;
    height: 25%;
    border: #000 solid 1px;
  }
  .item-part > div:nth-child(1) > div:nth-child(1) {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    border: #000 solid 1px;
  }
  .item-part > div:nth-child(2) {
    width: 100%;
    height: 25%;
    border: #000 solid 1px;
  }
  .item-part > div:nth-child(2) > div:nth-child(1) {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    border: #000 solid 1px;
  }
  .content1 {
    width: 100%;
    height: 14%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .content1 > div:first-child {
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .content1 > div:first-child > div:nth-child(1) {
    width: 60%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 0 120px 120px 0;
    position: relative;
    top: 0%;
    left: -10%;
    z-index: 0;
  }
  .content1 > div:first-child > div:nth-child(2) {
    width: 40%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 0%;
    left: -5%;
    z-index: 0;
  }
  .content1 > div:first-child > div:nth-child(2) > h3 {
    width: 85%;
    height: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
  }
  .content1 > div:first-child > div:nth-child(2) > div {
    width: 85%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .content1 > div:last-child {
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
  }
  .content1 > div:last-child > div:nth-child(1) {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .content1 > div:last-child > div:nth-child(1) > div:nth-child(1) {
    width: 30%;
    height: 15%;
    background-color: #FFF27F;
    border-radius: 50px;
    margin-bottom: 0;
  }
  .content1 > div:last-child > div:nth-child(1) > div:nth-child(2) {
    width: 50%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 1.1rem;
  }
  .content1 > div:last-child > div:nth-child(2) {
    width: 240px;
    height: 240px;
    background-color: #E8D5DA;
    border-radius: 100%;
  }
  .content2 {
    display: none;
  }
  .content2-pc {
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: aliceblue;
  }
  footer {
    width: 1080px;
    height: 50vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    color: #444444;
  }
  footer > div:first-child {
    width: 30%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2vh;
  }
  footer > div:first-child > h2 {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  footer > div:first-child > h4 {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  footer > div:last-child {
    width: 100vw;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FAFAFA;
    font-size: 0.8rem;
  }
  #mobile-guid-menu {
    display: none;
  }
  #guid-menu {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  #guid-menu > div {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  #guid-menu > div > a {
    width: 30%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: #FAFAFA;
    border: solid 1px #c2c2c2;
  }
  #guid-menu > div > a > div:first-child {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    padding-left: 2vw;
  }
  #guid-menu > div > a > div:last-child {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #guid-menu > div > a > div:last-child > img {
    width: 20px;
    height: 20px;
  }
}/*# sourceMappingURL=desktop_ver.css.map */