@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100;200;300;400;500;600;700;800;900&family=Sawarabi+Gothic&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

* {
  scroll-behavior: smooth;
}

* a {
  color: #444444;
  text-decoration: none;
  cursor: pointer;
}

* {
  font-family: "Sawarabi Gothic", "M PLUS 1", sans-serif;
}

#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}

#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 5%;
  left: 5%;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  transition-duration: 0.25s;
  background-color: rgb(47, 47, 47);
}

.menu__btn > span::before {
  content: "";
  top: -8px;
}

.menu__btn > span::after {
  content: "";
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 40%;
  height: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 80%;
  height: 90%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: rgba(143, 43, 95, 0.8);
  box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
  transition-duration: 0.25s;
}

.menu__item {
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition-duration: 0.25s;
}

.menu__item:hover {
  background-color: #ffffff;
  border-radius: 40px;
  color: rgb(47, 47, 47);
}

#root {
  width: 100vw;
  height: 450vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

#mobile-area {
  width: 100%;
  height: 3%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  position: relative;
}
#mobile-area .logo {
  width: 80%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  font-size: 1.5rem;
  font-weight: 500;
  color: #000;
  letter-spacing: 10px;
}

#desktop-area {
  display: none;
}

main {
  width: 100%;
  height: 82%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main > div:first-child {
  width: 100%;
  height: 32%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
main > div:first-child > div:nth-child(1) {
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main > div:first-child > div:nth-child(1) > img {
  width: 100%;
  height: 100%;
}
main > div:first-child > div:nth-child(2) {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
main > div:first-child > div:nth-child(2) > div {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ddd;
}
main > div:first-child > div:nth-child(2) > div > img {
  width: 100%;
  height: 100%;
}
main > div:last-child {
  width: 100%;
  height: 68%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.prod {
  width: 100%;
  height: 33%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.prod > div:nth-child(1) {
  width: 100%;
  height: 7%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  background-color: #DDE4EC;
  padding-left: 1rem;
}
.prod > div:nth-child(2) {
  width: 100%;
  height: 85%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.prod > div:nth-child(2) > div {
  width: 45%;
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.prod > div:nth-child(2) > div > a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.prod > div:nth-child(2) > div > a > img {
  width: 100px;
  height: 100px;
}
.prod > div:nth-child(2) > div > a > div:last-child {
  width: 130px;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 0.8rem;
  color: #545454;
  text-align: center;
  line-height: 2;
}

footer {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  color: #444444;
  font-size: 0.9rem;
}
footer > div:first-child {
  width: 80%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 2vh;
}
footer > div:first-child > h2 {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
footer > div:first-child > h4 {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
footer > div:last-child {
  width: 100%;
  height: 12%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #FAFAFA;
  font-size: 0.7rem;
  text-align: center;
}

#mobile-guid-menu {
  width: 100%;
  height: 55%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
#mobile-guid-menu > a {
  width: 45%;
  height: 18%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: #FAFAFA;
  border: solid 1px #c2c2c2;
}
#mobile-guid-menu > a > div:first-child {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  padding-left: 2vw;
}
#mobile-guid-menu > a > div:last-child {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
#mobile-guid-menu > a > div:last-child > img {
  width: 20px;
  height: 20px;
}

#guid-menu {
  display: none;
}/*# sourceMappingURL=style.css.map */