@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100;200;300;400;500;600;700;800;900&family=Sawarabi+Gothic&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

* {
  scroll-behavior: smooth;
}

* a {
  color: #444444;
  text-decoration: none;
  cursor: pointer;
}

* {
  font-family: "Sawarabi Gothic", "M PLUS 1", sans-serif;
}

#root {
  width: 100vw;
  height: 800vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  position: relative;
}

header {
  width: 100%;
  height: 223px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-top {
  width: 1080px;
  height: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.header-top > a {
  width: 35%;
  height: 100%;
}
.header-top > a > img {
  width: 100%;
  height: 100%;
}

.site-menu {
  width: 50%;
  height: 80%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: row;
}
.site-menu > div {
  width: 25%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.site-menu > div > a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 0.8rem;
}
.site-menu > div:nth-child(1) {
  border-right: 2px solid #444444;
}
.site-menu > div:nth-child(2) {
  border-right: 2px solid #444444;
}
.site-menu > div:nth-child(3) {
  border-right: 2px solid #444444;
}

.header-bottom {
  width: 1080px;
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: row;
}
.header-bottom > div:first-child {
  width: 75%;
  height: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.dropdown {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.dropdown:hover .item {
  width: 100%;
  height: 220px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border-bottom: 3px solid #c2c2c2;
  position: absolute;
  top: 95%;
  left: 0;
  z-index: 100;
}
.dropdown:hover .item > div {
  width: 1080px;
  height: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
.dropdown:hover .item > div > div {
  width: 250px;
  height: 60px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.dropdown:hover .item > div > div > a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.dropdown:hover .item > div > div > a:hover {
  font-size: 0.9rem;
  font-weight: 500;
  color: #B8648E;
}

.dropdown-btn {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
}
.dropdown-btn > a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.dropdown-btn:hover {
  color: #B8648E;
}
.dropdown-btn:hover > a:hover {
  color: #B8648E;
}

.item {
  font-size: 0.8rem;
  font-weight: 500;
  color: #2c2c2c;
  display: none;
  letter-spacing: 1px;
}

.menu-btn {
  width: 20px;
  height: 20px;
  margin-left: 2vw;
}

.menu-btn:hover {
  width: 22px;
  height: 22px;
}

.search-box {
  width: 30%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
}

.text-area {
  width: 280px;
  height: 30px;
  border-radius: 20px;
  padding-left: 10px;
  font-size: 0.8rem;
  font-weight: 500;
  color: #444444;
}

.search-btn {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: absolute;
  top: 31%;
  left: 85%;
  z-index: 100;
}

main {
  width: 1080px;
  height: 86.2%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
main > section:first-child {
  width: 100vw;
  height: 504px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
}

#slide {
  width: 100vw;
  height: 504px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-top: 3px solid #c2c2c2;
  border-bottom: 3px solid #c2c2c2;
  position: relative;
  top: -9vh;
  left: 0;
  z-index: 100;
  z-index: 5;
}

.slick-list {
  width: 1080px;
  height: 100%;
}

.slick-track {
  width: 100%;
  height: 100%;
}

.slide-item {
  width: 100%;
  height: 100%;
}
.slide-item > a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.slide-item > a > img {
  width: 100%;
  height: 100%;
}

#left-arrow, #right-arrow {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  opacity: 0.8;
  position: absolute;
  z-index: 5;
  top: 24%;
}
#left-arrow > img, #right-arrow > img {
  width: 100%;
  height: 100%;
}

#left-arrow:hover, #right-arrow:hover {
  opacity: 1;
}

#left-arrow {
  left: 22%;
}

#right-arrow {
  right: 22%;
}

.slick-dots {
  width: 100%;
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: absolute;
  top: 100%;
}

#banner-top {
  width: 90.8%;
  height: 8%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
#banner-top > div:first-child {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#banner-top > div:last-child {
  width: 100%;
  height: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  border: dotted 5px #D3568A;
}
#banner-top > div:last-child > div:nth-child(2) {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#banner-top > div:last-child > div:nth-child(2) > div:first-child {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 3rem;
  font-weight: 700;
  color: #D3568A;
  letter-spacing: 1rem;
}
#banner-top > div:last-child > div:nth-child(2) > div:last-child {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 1rem;
  font-weight: 450;
  color: #444444;
}
#banner-top > div:last-child > div:last-child {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  color: #444444;
}

#best {
  width: 100%;
  height: 12%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
#best > div:first-child {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
#best > div:first-child > div:nth-child(1) {
  width: 95%;
  height: 60%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  font-size: 1.5rem;
  font-weight: 500;
  color: #444444;
}
#best > div:first-child > div:nth-child(2) {
  width: 95%;
  height: 40%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.product-part {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
.product-part > div {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.product-part > div > a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.product-part > div > a > img {
  width: 180px;
  height: 180px;
}
.product-part > div > a > div:nth-child(2) {
  width: 90%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
}
.product-part > div > a > div:nth-child(3) {
  width: 90%;
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: #B8648E;
  text-decoration-line: line-through;
}
.product-part > div > a > div:nth-child(4) {
  width: 90%;
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: #B8648E;
  margin-top: 5px;
}

#banner-mid {
  width: 100%;
  height: 12%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
#banner-mid > a {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
#banner-mid > a > img {
  width: 924.8px;
  height: 181px;
}

.notice {
  width: 85%;
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-top: 3px solid #c2c2c2;
  border-bottom: 3px solid #c2c2c2;
}
.notice > div:nth-child(1) {
  width: 23%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
  line-height: 3rem;
  font-size: 1.5rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: #DA6986;
}
.notice > div:nth-child(2) {
  width: 75%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
.notice > div:nth-child(2) > a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
.notice > div:nth-child(2) > a > div:nth-child(1) {
  width: 20%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #EBEBEB;
  letter-spacing: 3px;
}
.notice > div:nth-child(2) > a > div:nth-child(2) {
  width: 70%;
  height: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  color: #444444;
}

#recommend {
  width: 100vw;
  height: 18%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: #FAFAFA;
}
#recommend > div:first-child {
  width: 1080px;
  height: 10%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
#recommend > div:first-child > div:nth-child(1) {
  width: 95%;
  height: 60%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  font-size: 1.5rem;
  font-weight: 500;
  color: #444444;
}
#recommend > div:first-child > div:nth-child(2) {
  width: 95%;
  height: 40%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.recommend-item {
  width: 1080px;
  height: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
.recommend-item > div {
  width: 180px;
  height: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: white;
}
.recommend-item > div > a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.recommend-item > div > a > img {
  width: 180px;
  height: 180px;
  position: relative;
  top: -2%;
  left: 0;
  z-index: 100;
  z-index: 0;
}
.recommend-item > div > a > div:nth-child(2) {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
  line-height: 1.5rem;
}
.recommend-item > div > a > div:nth-child(3) {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
.recommend-item > div > a > div:nth-child(3) > div:first-child {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  color: #B8648E;
  text-decoration-line: line-through;
}
.recommend-item > div > a > div:nth-child(3) > div:nth-child(2) {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  color: #B8648E;
}
.recommend-item > div > a > div:nth-child(3) > div:last-child {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  color: #B8648E;
}
.recommend-item > div > a > div:nth-child(4) {
  width: 90%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 0.85rem;
  text-align: center;
  line-height: 1.5rem;
}
.recommend-item > div:nth-child(4) > a > div:nth-child(2) {
  font-size: 0.92rem;
}

#banner-bot {
  width: 100%;
  height: 12%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
#banner-bot > a > img {
  border: solid 2px #ddd;
}

#special {
  width: 100%;
  height: 14%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
#special > div:first-child {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
#special > div:first-child > div:nth-child(1) {
  width: 95%;
  height: 60%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  font-size: 1.5rem;
  font-weight: 500;
  color: #444444;
}
#special > div:first-child > div:nth-child(2) {
  width: 95%;
  height: 40%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

#category {
  width: 100vw;
  height: 11.5%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: #FAFAFA;
}
#category > div:first-child {
  width: 1080px;
  height: 10%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
#category > div:first-child > div:nth-child(1) {
  width: 95%;
  height: 60%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  font-size: 1.5rem;
  font-weight: 500;
  color: #444444;
}
#category > div:first-child > div:nth-child(2) {
  width: 95%;
  height: 40%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.product-cg {
  width: 1080px;
  height: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.product-cg > div:first-child {
  width: 95%;
  height: 10%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.product-cg > div:last-child {
  width: 95%;
  height: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.cg-contents {
  width: 48%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.cg-contents > div {
  width: 100%;
  height: 33.3%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
.cg-contents > div > a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.cg-contents > div > a > img {
  width: 110px;
  height: 100%;
  margin-right: 2vw;
}
.cg-contents > div > a > div {
  width: 70%;
  height: 50%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
}
.cg-contents > div > a > div > div:first-child {
  font-size: 1.2rem;
}
.cg-contents > div > a > div > div:last-child {
  font-size: 0.9rem;
}
.cg-contents > div:nth-child(1) {
  border-top: 2px solid #c2c2c2;
  border-bottom: 2px solid #c2c2c2;
}
.cg-contents > div:nth-child(2) {
  border-bottom: 2px solid #c2c2c2;
}
.cg-contents > div:nth-child(3) {
  border-bottom: 2px solid #c2c2c2;
}

.skin-type-cg {
  width: 1080px;
  height: 15%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.skin-type-cg > div:first-child {
  width: 95%;
  height: 10%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.skin-type-cg > div:last-child {
  width: 95%;
  height: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.skin-type-cg > div:last-child > div {
  width: 15%;
  height: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: white;
  border: 1px solid #c2c2c2;
}

footer {
  width: 1080px;
  height: 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  color: #444444;
}
footer > div:first-child {
  width: 30%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2vh;
}
footer > div:first-child > h2 {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
footer > div:first-child > h4 {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
footer > div:last-child {
  width: 100vw;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #FAFAFA;
  font-size: 0.7rem;
}

#guid-menu {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
#guid-menu > div {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
#guid-menu > div > a {
  width: 30%;
  height: 35%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: #FAFAFA;
  border: solid 1px #c2c2c2;
}
#guid-menu > div > a > div:first-child {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  padding-left: 2vw;
}
#guid-menu > div > a > div:last-child {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
#guid-menu > div > a > div:last-child > img {
  width: 20px;
  height: 20px;
}